consult('setlog.pl').
setlog.
type_check & reset_types & consult('misestudiantes.pl', mute) & notype_check.

vcg('misestudiantes.pl').
consult('misestudiantes-vc.pl').
check_vcs_misestudiantes.

-- Primera inscripcion con estado inicial
misEstudiantesInicial(L0, G0) & inscribirAlumno(L0, G0, pepe, L1, G1).

-- Doble inscripcion
misEstudiantesInicial(L0, G0) & inscribirAlumno(L0, G0, pepe, L1, G1) & reinscribirAlumno(L1, G1, pepe, L2, G2).

-- Primera inscripcion, promueve e inscribe de nuevo
misEstudiantesInicial(L0, G0) & inscribirAlumno(L0, G0, pepe, L1, G1) & cerrarInscripcion(L1, G1, pepe, promueve, L2, G2) & reinscribirAlumno(L2, G2, pepe, L3, G3).
-- Primera inscripcion, repite e inscribe de nuevo
misEstudiantesInicial(L0, G0) & inscribirAlumno(L0, G0, pepe, L1, G1) & cerrarInscripcion(L1, G1, pepe, repite, L2, G2) & reinscribirAlumno(L2, G2, pepe, L3, G3).

-- Inscripcion graduado
reinscribirAlumno({[pepe,{[1,[12,promueve]]}]}, {pepe}, pepe, L_, G_).

-- Reinscribir alumno no encontrado
reinscribirAlumno({}, {}, pepe, L_, G_).

-- Graduar alumno
cerrarInscripcion({[pepe,{[1,[12,inscripto]]}]}, {}, pepe, promueve, L_, G_).

-- Cerrar inscripcion alumno no encontrado
cerrarInscripcion({[pepe,{[1,[12,inscripto]]}]}, {}, pepito, promueve, L_, G_).

-- Alumno no es repitente
alumnoEsRepitente({[pepe,{[1,[5,promueve]]}]}, {}, pepe, Rep, L_, G_).

-- Alumno es repitente
alumnoEsRepitente({[pepe,{[1,[5,repite]]}]}, {}, pepe, Rep, L_, G_).

-- Alumno no encontrado
alumnoEsRepitente({[pepe,{[1,[5,repite]]}]}, {}, pepito, Rep, L_, G_).

misEstudiantesInicial(L0, G0) & inscribirAlumno(L0, G0, pepe, L1, G1) & cerrarInscripcion(L1, G1, pepe, promueve, L2, G2) & alumnoEsRepitente(L2, G2, pepe, Rep1, L2, G2) & reinscribirAlumno(L2, G2, pepe, L3, G3) & cerrarInscripcion(L3, G3, pepe, repite, L4, G4) & alumnoEsRepitente(L4, G4, pepe, Rep2, L4, G4) & alumnoEsRepitente(L4, G4, pepito, Rep3, L5, G5).



L0 = {[pepe,{[1,[12,inscripto]]}]} & G0 = {} & reinscribirAlumno(L0, G0, pepe, L1, G1) & cerrarInscripcion(L1, G1, pepe, repite, L2, G2) & reinscribirAlumno(L2, G2, pepe, L3, G3) & cerrarInscripcion(L3, G3, pepe, promueve, L4, G4) & inscribirAlumno(L4, G4, pepe, L5, G5).
